<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packVista.sesion.IU_Login">
    <VBox maxHeight="420.0" maxWidth="345.0" minHeight="420.0" minWidth="345.0" prefHeight="420.0" prefWidth="345.0">
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="345.0" style="-fx-background-color: #151a23;" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="305.0">
                    <ImageView fitHeight="128.0" fitWidth="305.0" layoutX="88.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@logo/miniBestial.png" />
                  </image></ImageView>
                </Pane>
                <TextField fx:id="txtCorreo" maxHeight="300.0" maxWidth="300.0" promptText="correo" style="-fx-background-color: transparent; -fx-border-width: 0 0 2px 0; -fx-border-color: white; -fx-text-fill: white;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="263.0" />
                <PasswordField fx:id="txtPass" promptText="contraseña" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="305.0">
                    <Line endX="270.0" endY="-1.0" layoutX="29.0" layoutY="1.0" startX="-29.0" startY="-1.0" stroke="WHITE" strokeLineCap="BUTT" strokeWidth="2.0">
                        <fill>
                            <LinearGradient endX="0.004761904761904745">
                                <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Line>
                </Pane>
                <VBox alignment="CENTER">
                    <Button mnemonicParsing="false" onMouseClicked="#eventIdentificar" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #33cccc;" text="Iniciar Sesión">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                    <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="305.0" />
               <Button mnemonicParsing="false" onMouseClicked="#eventOpenRRSS" prefHeight="25.0" prefWidth="305.0" style="-fx-background-color: #33cccc;" text="Google">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="305.0" />
                </VBox>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="305.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="148.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="157.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label alignment="CENTER" onMouseClicked="#eventOpenRegistro" text="Registrase" textAlignment="JUSTIFY" textFill="#33cccc" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                    <Label onMouseClicked="#eventOpenRPassword" text="Recuperar Contraseña" textFill="#33cccc" />
                </GridPane>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
